image: python:3.7

pages:
  script:
    - mv my_cool_project/_build/html/ public/
  artifacts:
    paths:
      - public

    
workflow:
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /-wip$/  # Pipelines for branch or tag names that include -wip don't run
      when: never
    - if: '$CI_PIPELINE_SOURCE == "push"'

